<?
Array
(
    [type] => post
    [is_override_post_type] => 0
    [post_type_xpath] => 
    [deligate] => 
    [wizard_type] => matching
    [ftp_host] => 
    [ftp_path] => 
    [ftp_root] => /
    [ftp_port] => 21
    [ftp_username] => 
    [ftp_password] => 
    [ftp_private_key] => 
    [custom_type] => taxonomies
    [featured_delim] => ,
    [atch_delim] => ,
    [is_search_existing_attach] => 0
    [post_taxonomies] => Array
        (
        )

    [parent] => 0
    [is_multiple_page_parent] => yes
    [single_page_parent] => 
    [order] => 0
    [status] => publish
    [page_template] => default
    [is_multiple_page_template] => yes
    [single_page_template] => 
    [page_taxonomies] => Array
        (
        )

    [date_type] => specific
    [date] => now
    [date_start] => now
    [date_end] => now
    [custom_name] => Array
        (
            [0] => faq
            [1] => _faq
            [2] => image_title
            [3] => _image_title
            [4] => service_price
            [5] => _service_price
            [6] => _service_prices_title
            [7] => _service_prices_description
            [8] => _service_prices_price
            [9] => _service_prices
            [10] => description_block_badge_text
            [11] => _description_block_badge_text
            [12] => description_block_heading
            [13] => _description_block_heading
            [14] => _description_block_text
            [15] => _description_block
            [16] => footer_block_badge_text
            [17] => _footer_block_badge_text
            [18] => footer_block_heading
            [19] => _footer_block_heading
            [20] => _footer_block_text
            [21] => _footer_block
        )

    [custom_value] => Array
        (
            [0] => {faq[1]}
            [1] => field_680608882e5d3
            [2] => {image_title[1]}
            [3] => field_68abf56d19e12
            [4] => {service_price[1]}
            [5] => field_6842625fc09e9
            [6] => field_68426cd4c09ec
            [7] => field_68426ceec09ed
            [8] => field_68426cf8c09ee
            [9] => field_68426cc4c09eb
            [10] => Описание услуги
            [11] => field_68426d6297d55
            [12] => Перевозка (доставка) грузов
            [13] => field_68426d7897d56
            [14] => field_68426d8197d57
            [15] => field_68426d2b97d54
            [16] => Как заказать услугу
            [17] => field_68426dd597d5b
            [18] => Как заказать перевозку груза
            [19] => field_68426dd597d5c
            [20] => field_68426dd597d5d
            [21] => field_68426dd597d5a
        )

    [custom_format] => Array
        (
            [0] => 0
            [1] => 0
            [2] => 0
            [3] => 0
            [4] => 0
            [5] => 0
            [6] => 0
            [7] => 0
            [8] => 0
            [9] => 0
            [10] => 0
            [11] => 0
            [12] => 0
            [13] => 0
            [14] => 0
            [15] => 0
            [16] => 0
            [17] => 0
            [18] => 0
            [19] => 0
            [20] => 0
            [21] => 0
            [22] => 0
        )

    [custom_mapping] => Array
        (
        )

    [serialized_values] => Array
        (
            [0] => ["",""]
            [1] => ["",""]
            [2] => ["",""]
            [3] => ["",""]
            [4] => ["",""]
            [5] => ["",""]
            [6] => ["",""]
            [7] => ["",""]
            [8] => ["",""]
            [9] => ["",""]
            [10] => ["",""]
            [11] => ["",""]
            [12] => ["",""]
            [13] => ["",""]
            [14] => ["",""]
            [15] => ["",""]
            [16] => ["",""]
            [17] => ["",""]
            [18] => ["",""]
            [19] => ["",""]
            [20] => ["",""]
            [21] => ["",""]
            [22] => ["",""]
        )

    [custom_mapping_rules] => Array
        (
            [0] => []
            [1] => []
            [2] => []
            [3] => []
            [4] => []
            [5] => []
            [6] => []
            [7] => []
            [8] => []
            [9] => []
            [10] => []
            [11] => []
            [12] => []
            [13] => []
            [14] => []
            [15] => []
            [16] => []
            [17] => []
            [18] => []
            [19] => []
            [20] => []
            [21] => []
            [22] => []
        )

    [comment_status] => open
    [comment_status_xpath] => 
    [ping_status] => open
    [ping_status_xpath] => 
    [create_draft] => no
    [author] => 
    [post_excerpt] => 
    [post_slug] => 
    [attachments] => 
    [is_import_specified] => 0
    [import_specified] => 
    [is_delete_source] => 0
    [is_cloak] => 0
    [unique_key] => 
    [tmp_unique_key] => {termname[1]} - {termid[1]}
    [feed_type] => auto
    [search_existing_images] => 1
    [create_new_records] => 1
    [is_selective_hashing] => 1
    [is_delete_missing] => 0
    [delete_missing_logic] => import
    [delete_missing_action] => keep
    [is_send_removed_to_trash] => 1
    [is_change_post_status_of_removed] => 0
    [status_of_removed] => draft
    [status_of_removed_products] => outofstock
    [set_missing_to_draft] => 0
    [is_update_missing_cf] => 0
    [update_missing_cf_name] => Array
        (
            [0] => 
            [1] => 
        )

    [update_missing_cf_value] => Array
        (
            [0] => 
            [1] => 
        )

    [is_keep_former_posts] => no
    [is_update_status] => 1
    [is_update_content] => 1
    [is_update_title] => 1
    [is_update_slug] => 1
    [is_update_excerpt] => 1
    [is_update_categories] => 1
    [is_update_author] => 1
    [is_update_comment_status] => 1
    [is_update_ping_status] => 1
    [is_update_post_type] => 1
    [is_update_post_format] => 1
    [update_categories_logic] => full_update
    [do_not_create_terms] => 0
    [taxonomies_list] => Array
        (
        )

    [taxonomies_only_list] => Array
        (
        )

    [taxonomies_except_list] => Array
        (
        )

    [is_update_attachments] => 1
    [is_update_images] => 1
    [update_images_logic] => full_update
    [is_update_dates] => 1
    [is_update_menu_order] => 1
    [is_update_parent] => 1
    [is_keep_attachments] => 0
    [is_delete_attachments] => 0
    [is_keep_imgs] => 0
    [is_delete_imgs] => 0
    [do_not_remove_images] => 1
    [preload_images] => 0
    [is_update_custom_fields] => 1
    [update_custom_fields_logic] => full_update
    [custom_fields_list] => 0
    [custom_fields_only_list] => 
    [custom_fields_except_list] => 
    [duplicate_matching] => manual
    [duplicate_indicator] => pid
    [custom_duplicate_name] => 
    [custom_duplicate_value] => 
    [is_update_previous] => 0
    [is_scheduled] => 
    [scheduled_period] => 
    [friendly_name] => 
    [records_per_request] => 20
    [auto_rename_images] => 0
    [auto_rename_images_suffix] => 
    [images_name] => filename
    [post_format] => standard
    [post_format_xpath] => 
    [encoding] => UTF-8
    [delimiter] => ,
    [image_meta_title] => 
    [image_meta_title_delim] => ,
    [image_meta_caption] => 
    [image_meta_caption_delim] => ,
    [image_meta_alt] => 
    [image_meta_alt_delim] => ,
    [image_meta_description] => 
    [image_meta_description_delim] => ,
    [image_meta_description_delim_logic] => separate
    [status_xpath] => 
    [download_images] => yes
    [converted_options] => 1
    [update_all_data] => yes
    [is_fast_mode] => 0
    [chuncking] => 1
    [import_processing] => ajax
    [processing_iteration_logic] => auto
    [save_template_as] => 1
    [title] => {termname[1]}
    [content] => {termname[1]}
    [name] => Categoty import - haker
    [is_keep_linebreaks] => 1
    [is_leave_html] => 0
    [fix_characters] => 0
    [pid_xpath] => {termid[1]}
    [slug_xpath] => 
    [title_xpath] => {termname[1]}
    [featured_image] => 
    [download_featured_image] => 
    [download_featured_delim] => ,
    [gallery_featured_image] => 
    [gallery_featured_delim] => ,
    [filters_output] => 
    [is_featured] => 1
    [allow_delay_image_resize] => 0
    [is_featured_xpath] => 
    [set_image_meta_title] => 0
    [set_image_meta_caption] => 0
    [set_image_meta_alt] => 0
    [set_image_meta_description] => 0
    [auto_set_extension] => 0
    [new_extension] => 
    [tax_logic] => Array
        (
        )

    [tax_assing] => Array
        (
        )

    [term_assing] => Array
        (
        )

    [multiple_term_assing] => Array
        (
        )

    [tax_hierarchical_assing] => Array
        (
        )

    [tax_hierarchical_last_level_assign] => Array
        (
        )

    [tax_single_xpath] => Array
        (
        )

    [tax_multiple_xpath] => Array
        (
        )

    [tax_hierarchical_xpath] => Array
        (
        )

    [tax_multiple_delim] => Array
        (
        )

    [tax_hierarchical_delim] => Array
        (
        )

    [tax_manualhierarchy_delim] => Array
        (
        )

    [tax_hierarchical_logic_entire] => Array
        (
        )

    [tax_hierarchical_logic_manual] => Array
        (
        )

    [tax_enable_mapping] => Array
        (
        )

    [tax_is_full_search_single] => Array
        (
        )

    [tax_is_full_search_multiple] => Array
        (
        )

    [tax_assign_to_one_term_single] => Array
        (
        )

    [tax_assign_to_one_term_multiple] => Array
        (
        )

    [tax_mapping] => Array
        (
        )

    [tax_logic_mapping] => Array
        (
        )

    [is_tax_hierarchical_group_delim] => Array
        (
        )

    [tax_hierarchical_group_delim] => Array
        (
        )

    [nested_files] => Array
        (
        )

    [xml_reader_engine] => 0
    [taxonomy_type] => service-category
    [taxonomy_parent] => 
    [taxonomy_slug] => auto
    [taxonomy_slug_xpath] => 
    [taxonomy_display_type] => 
    [taxonomy_display_type_xpath] => 
    [import_img_tags] => 0
    [search_existing_images_logic] => by_url
    [enable_import_scheduling] => false
    [scheduling_enable] => 0
    [scheduling_weekly_days] => 
    [scheduling_run_on] => weekly
    [scheduling_monthly_day] => 
    [scheduling_times] => Array
        (
            [0] => 
        )

    [scheduling_timezone] => Europe/Moscow
    [is_update_comment_post_id] => 1
    [is_update_comment_author] => 1
    [is_update_comment_author_email] => 1
    [is_update_comment_author_url] => 1
    [is_update_comment_author_IP] => 1
    [is_update_comment_karma] => 1
    [is_update_comment_approved] => 1
    [is_update_comment_verified] => 1
    [is_update_comment_rating] => 1
    [is_update_comment_agent] => 1
    [is_update_comment_user_id] => 1
    [is_update_comment_type] => 1
    [is_update_comments] => 1
    [update_comments_logic] => full_update
    [comment_author] => 
    [comment_author_email] => 
    [comment_author_url] => 
    [comment_author_IP] => 
    [comment_karma] => 
    [comment_parent] => 
    [comment_approved] => 1
    [comment_approved_xpath] => 
    [comment_verified] => 1
    [comment_verified_xpath] => 
    [comment_agent] => 
    [comment_type] => 
    [comment_type_xpath] => 
    [comment_user_id] => email
    [comment_user_id_xpath] => 
    [comment_post] => 
    [comment_rating] => 
    [comments_repeater_mode] => csv
    [comments_repeater_mode_separator] => |
    [comments_repeater_mode_foreach] => 
    [comments] => Array
        (
            [content] => 
            [author] => 
            [author_email] => 
            [author_url] => 
            [author_ip] => 
            [karma] => 
            [approved] => 
            [type] => 
            [date] => now
        )

    [xpath] => 
    [yoast_addon] => Array
        (
            [_yoast_wpseo_focuskw] => 
            [_yoast_wpseo_title] => 
            [_yoast_wpseo_metadesc] => 
            [_yoast_wpseo_opengraph-title] => 
            [_yoast_wpseo_opengraph-description] => 
            [download_image] => Array
                (
                    [_yoast_wpseo_opengraph-image] => no
                    [_yoast_wpseo_twitter-image] => no
                )

            [_yoast_wpseo_opengraph-image] => 
            [_yoast_wpseo_twitter-title] => 
            [_yoast_wpseo_twitter-description] => 
            [_yoast_wpseo_twitter-image] => 
            [_yoast_wpseo_meta-robots-noindex] => 
            [xpaths] => Array
                (
                    [_yoast_wpseo_meta-robots-noindex] => 
                    [_yoast_wpseo_meta-robots-nofollow] => 
                    [_yst_is_cornerstone] => 
                    [_yoast_wpseo_meta-robots-adv] => 
                )

            [mapping] => Array
                (
                    [_yoast_wpseo_meta-robots-noindex] => []
                    [_yoast_wpseo_meta-robots-nofollow] => []
                    [_yst_is_cornerstone] => []
                    [_yoast_wpseo_meta-robots-adv] => []
                )

            [_yoast_wpseo_meta-robots-nofollow] => 
            [_yst_is_cornerstone] => 
            [_yoast_wpseo_meta-robots-adv] => 
            [_yoast_wpseo_canonical] => 
            [_yoast_wpseo_primary_category_addon] => 
        )

    [rapid_addon] => yoast-seo-settings-xml-csv-import/rapid-addon.php
)